# jakarta-mvc-htmx-app

./: .gitignore  pom.xml  put-post-replacer.bat  put-post-replacer.sh
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/controller/: HelloController.java  TodoController.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/service/: TodoService.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/views/: empty.jsp  hello.jsp  todo-item.ftl  todo-item.jsp  todo-list.ftl  todo-list.jsp  todos.ftl  todos.jsp
